#home {
    height: 100vh;
   
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        'aside main'
    ;
}

#home aside {
    padding: 10px;
    grid-area: aside;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--primary-color);

    display: flex;
    flex-direction: column;
    align-items: center;
}


#home aside a {
    margin-top: 55px;
    padding: 12px 26px;
    
    border-radius: 5px;
    border: 0px;
    background: #37BEB0;
    
    color: #fff;
    font-size: .9em;
    font-weight: 500;
   
    cursor: pointer;
    transition: all .25 ease;
    outline: none;
}

#home aside a:hover {
    opacity: .7;
}

#home aside a:active {
    opacity: .5;
    transform: scale(.95);
}

#home main {
    padding: 10px;
    grid-area: main;
}
